
#
# This file is part of Eqela Slingbuild
# Copyright (c) 2018 Eqela Oy
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

use eqela:jsh:r2
use eqela:slingbuild:r6
set version r7

build {
	eqela:jsh cpto build/release src/*.qx
	eqela:slingbuild buildEqelaPackageFile files=build/release name=slingbuild vendor=eqela version=${version}
}

clean {
	eqela:jsh delete build
}
